.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9fafb;
}

.container-forgot {
  width: 420px;
  max-width: 95%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 40px;
  h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #111827;
  }
  p {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.4;
  }
}

.form-group {
  margin-bottom: 16px;
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
  }
}

.reset-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--btn);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.reset-btn:hover {
  background-color: var(--accent-600);
}

.back {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  color: #4b5563;
}

.back a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}
