.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9fafb;
}
.container {
  display: flex;
  width: 850px;
  max-width: 95%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  .left {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-right: 1px solid #f0f0f0;
    h1 {
      font-size: 19px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    p {
      font-size: 30px;
      font-weight: 600;
      color: #111827;
      text-align: center;
      line-height: 1.4;
    }
  }
}

.right {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #111827;
  }
}

.form-group {
  margin-bottom: 16px;
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
  }
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--btn);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.login-btn:hover {
  background-color: var(--accent-600);
}

.forgot {
  margin-top: 10px;
  font-size: 13px;
  text-align: right;
  a {
    text-decoration: none;
    color: #4b5563;
  }
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  margin: 0 10px;
  font-size: 13px;
  color: #6b7280;
}

.google-btn {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  img {
    width: 18px;
  }
}

.signup {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  color: #4b5563;
  a {
    color: #22c55e;
    text-decoration: none;
    font-weight: 600;
  }
  .logo {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent), #2bbd88);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
  }
}
