.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
}
.panel {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}
h2 {
  margin: 0 0 16px 0;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
